FROM node:22-slim

WORKDIR /app

# Declare the NODE_ENV
ENV NODE_ENV=production
# Add the Environment Port Variable
ENV PORT=3000

# Add the Group and User to Container 
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy package files first for better layer caching
COPY package.json package-lock.json* ./

# Configure npm for faster installs
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set fetch-timeout 300000 && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000

# Install dependencies (production only since .next is pre-built)
# Using npm ci for faster, reliable, reproducible builds
RUN \
    if [ -f package-lock.json ]; then \
        npm ci --omit=dev --prefer-offline --no-audit --legacy-peer-deps --maxsockets=1 || \
        (echo "NPM install failed, retrying..." && sleep 5 && npm ci --omit=dev --prefer-offline --no-audit --legacy-peer-deps --maxsockets=1); \
    else \
        echo "package-lock.json not found." && exit 1; \
    fi

# Copy the pre-built application files
COPY .next ./.next
COPY public ./public
COPY next.config.mjs* ./
COPY postcss.config.mjs* ./
COPY tailwind.config.ts* ./
COPY tsconfig.json* ./

# Set proper ownership
RUN chown -R nextjs:nodejs /app

USER nextjs

# Expose the Application Port 
EXPOSE 3000

# Run the Application
CMD ["npm", "start"]
