FROM node:22-slim

WORKDIR /app

# Declare the NODE_ENV
ENV NODE_ENV=production
# Add the Environment Port Variable
ENV PORT=3000

# Add the Group and User to Container 
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy package files first for better layer caching
COPY package.json yarn.lock* package-lock.json* ./

# Install dependencies with timeout and optimization flags
RUN \
    if [ -f yarn.lock ]; then \
        yarn config set network-timeout 300000 && \
        yarn config set network-concurrency 1 && \
        yarn --frozen-lockfile --network-timeout 300000; \
    elif [ -f package-lock.json ]; then \
        npm ci --maxsockets 1 --prefer-offline; \
    else \
        echo "Lock file not found." && exit 1; \
    fi

# Copy source code
COPY . .

# Build the application with timeout
RUN yarn build

# Change ownership of the app directory to the nextjs user
RUN chown -R nextjs:nodejs /app
USER nextjs

# Expose the Application Port 
EXPOSE 3000

# Run the Application with "server.js" using node, which is 
# Auto Generated by Standalone mode
CMD ["yarn", "start"]