FROM node:22-slim

WORKDIR /app

# Declare the NODE_ENV
ENV NODE_ENV=production
# Add the Environment Port Variable
ENV PORT=3000

# Add the Group and User to Container 
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy package files first for better caching
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy the rest of the application
COPY . .

USER nextjs
# Expose the Application Port 
EXPOSE 3000

# Run the Application with "server.js" using node, which is 
# Auto Generated by Standalone mode
CMD ["npm", "start"]
# End (Block 3)
