FROM node:22-slim

WORKDIR /app

# Declare the NODE_ENV
ENV NODE_ENV=production
# Add the Environment Port Variable
ENV PORT=3000

# Add the Group and User to Container 
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy package files first for better layer caching
COPY package.json yarn.lock* package-lock.json* ./

# Install dependencies based on available lock file
RUN \
    if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
    elif [ -f package-lock.json ]; then npm ci; \
    else echo "Lock file not found." && exit 1; \
    fi

# Copy source code
COPY . .

# Build the application
RUN yarn build

# Change ownership of the app directory to the nextjs user
RUN chown -R nextjs:nodejs /app
USER nextjs

# Expose the Application Port 
EXPOSE 3000

# Run the Application with "server.js" using node, which is 
# Auto Generated by Standalone mode
CMD ["yarn", "start"]
