FROM node:22-slim

WORKDIR /app

# Declare the NODE_ENV
ENV NODE_ENV=production
# Add the Environment Port Variable
ENV PORT=3000

# Add the Group and User to Container 
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy package files first for better layer caching
COPY package.json yarn.lock* package-lock.json* ./

# Install dependencies (production only since .next is pre-built)
# Using network-timeout to handle slow connections
RUN \
    if [ -f yarn.lock ]; then \
        yarn install --frozen-lockfile --production --network-timeout 300000 --network-concurrency 1 || \
        (echo "Yarn install failed, retrying..." && sleep 5 && yarn install --frozen-lockfile --production --network-timeout 300000 --network-concurrency 1); \
    elif [ -f package-lock.json ]; then \
        npm ci --only=production --prefer-offline --no-audit || \
        (echo "NPM install failed, retrying..." && sleep 5 && npm ci --only=production --prefer-offline --no-audit); \
    else \
        echo "Lock file not found." && exit 1; \
    fi

# Copy the pre-built application files
COPY .next ./.next
COPY public ./public
COPY next.config.mjs* ./
COPY postcss.config.mjs* ./
COPY tailwind.config.ts* ./
COPY tsconfig.json* ./

# Set proper ownership
RUN chown -R nextjs:nodejs /app

USER nextjs

# Expose the Application Port 
EXPOSE 3000

# Run the Application
CMD ["yarn", "start"]